# ==========================================
#   Global configuration for the ML project
# ==========================================

project name : cybersecurity_attacks_project
github link : "https://github.com/KalooIna/cybersecurity_attacks/new/main"

paths :
  dataset_csv : "/Users/kalooina/Documents/Paperwork/scolar/DSTI/2025:2026/Machine Learning/cybersecurity_attacks ( project1 )/cybersecurity_attacks.csv"
  geolite_db : "/Users/kalooina/Documents/Paperwork/scolar/DSTI/2025:2026/Machine Learning/cybersecurity_attacks ( project1 )/geolite2_db"

django :
  installed_apps :
    - "django.contrib.gis"

geoip :
  provider : "maxmind"
  download_url : "https://www.maxmind.com/en/accounts/1263991/geoip/downloads"
  python_doc_url : "https://geoip2.readthedocs.io/en/latest/"
  django_doc_url : "https://docs.djangoproject.com/en/5.2/ref/contrib/gis/geoip2/"

plotly :
  renderer : "browser"
  choropleth :
    color_scale : "inferno"
    projection : "orthographic"
